# duotu

app/: build.gradle
app/src/androidTest/java/com/example/administrator/duotu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/duotu/: Beanshuiguo.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  OkHttp.java  PulToLeftViewGroupl.java  ZhuceAcBean.java  bean.java  initTimePicker1.java
app/src/main/java/com/example/administrator/duotu/okhttp/: CallBackUtil.java  ImageUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/duotu/: ExampleUnitTest.java
