<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="推送标题"
      android:id="@+id/tuisongbiaoti"
      />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="推送内容"
        android:id="@+id/tuisongneirong"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tuisong"
        android:text="推送"
        />
    </LinearLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>